
NODE_ENV = development

//local
VITE_BASE_DEV_URL=http://localhost:5173
VITE_API_DEV_URL=http://localhost:3000

//prod
VITE_BASE_PROD_URL=https://hidebackground.ch
VITE_API_PROD_URL=https://api.hidebackground.ch/api


//recaptcha
VITE_SITE_KEY_RECAPTCHA=6Lf9WT8rAAAAAEsmvf6MPJBBlLq3Y0od4OktaXSk